
spring.datasource.url = jdbc:mysql://hw3db.cnywyjwwztqn.us-east-1.rds.amazonaws.com:3306/studentsurveydata
spring.datasource.username = admin
spring.datasource.password = admin1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.properties.max_allowed_packet=2000